<!DOCTYPE html>
<html>
<head>

</head>
<body  >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<div class="main section1" id="section1"  >
    <h2>Section 1</h2>
    <p>Click on the link to see the "smooth" scrolling effect.</p>
    <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
    <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

<div class="main section2" id="section2"  onscroll="Onscrollfnction();">
    <h2>Section 2</h2>
    <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        //$('.section1').show()
        $('.section1').addClass('in')
        $('.section2').addClass('out')
          // $('.section2').hide()
        $('.main').click(function () {
            // $(this).parent('div').hide()
            $(this).removeClass('in').addClass('out')
            $('.main').not(this).addClass('in').removeClass('out')
         //   $('.section1').toggle()
          //  $('.section2').toggle()
        })

        document.getElementById("section1").addEventListener("wheel", myFunction);
        document.getElementById("section2").addEventListener("wheel", myFunction);
        function myFunction(event) {
            console.log(event)
            $(this).removeClass('in').addClass('out')
            $('.main').not(this).addClass('in').removeClass('out')
        }
    })


    function swipedetect(el, callback){

        var touchsurface = el,
            swipedir,
            startX,
            startY,
            distX,
            distY,
            threshold = 150, //required min distance traveled to be considered swipe
            restraint = 100, // maximum distance allowed at the same time in perpendicular direction
            allowedTime = 300, // maximum time allowed to travel that distance
            elapsedTime,
            startTime,
            handleswipe = callback || function(swipedir){}

        touchsurface.addEventListener('touchstart', function(e){
            var touchobj = e.changedTouches[0]
            swipedir = 'none'
            dist = 0
            startX = touchobj.pageX
            startY = touchobj.pageY
            startTime = new Date().getTime() // record time when finger first makes contact with surface
            e.preventDefault()
        }, false)

        touchsurface.addEventListener('touchmove', function(e){
            e.preventDefault() // prevent scrolling when inside DIV
        }, false)

        touchsurface.addEventListener('touchend', function(e){
            var touchobj = e.changedTouches[0]
            distX = touchobj.pageX - startX // get horizontal dist traveled by finger while in contact with surface
            distY = touchobj.pageY - startY // get vertical dist traveled by finger while in contact with surface
            elapsedTime = new Date().getTime() - startTime // get time elapsed
            if (elapsedTime <= allowedTime){ // first condition for awipe met
                if (Math.abs(distX) >= threshold && Math.abs(distY) <= restraint){ // 2nd condition for horizontal swipe met
                    swipedir = (distX < 0)? 'left' : 'right' // if dist traveled is negative, it indicates left swipe
                }
                else if (Math.abs(distY) >= threshold && Math.abs(distX) <= restraint){ // 2nd condition for vertical swipe met
                    swipedir = (distY < 0)? 'up' : 'down' // if dist traveled is negative, it indicates up swipe
                }
            }
            handleswipe(swipedir)
            e.preventDefault()
        }, false)
    }

    //USAGE:

    var el = document.getElementById('section1');
    swipedetect(el, function(swipedir){
        // swipedir contains either "none", "left", "right", "top", or "down"
         
       if(swipedir==="down"){
           $(el).removeClass('in').addClass('out')
           $('.main').not(el).addClass('in').removeClass('out')
       }
    });
    var el2 = document.getElementById('section2');
    swipedetect(el2, function(swipedir){
        // swipedir contains either "none", "left", "right", "top", or "down"
        if(swipedir==="down"){
            $(el2).removeClass('in').addClass('out')
            $('.main').not(el2).addClass('in').removeClass('out')
        }
    });


</script>
<style>


    #section1 {
        height: 200px;
        width: 100%;
        background-color: pink;
    }

    #section2 {
        height: 200px;
        width: 100%;
        background-color: yellow;
    }

    .main.in {
        margin-top: 50px;
        position: absolute;
        animation: animatebottom 1s;
        animation-fill-mode: forwards;
    }

    .main.out {

        margin-top: 50px;
        position: absolute;
        animation: animatetop 1s;
        animation-fill-mode: forwards;
    }

    @keyframes animatebottom {
        from {
            top: 300px;
            opacity: 0;
            display: none;
        }

        to {
            display: block;
            top: 0;
            opacity: 1;
        }
    }

    @keyframes animatetop {
        from {
            display: block;
            top: 0;
            opacity: 1;
        }

        to {
            display: none;
            top: -300px;
            opacity: 0;
        }
    }

</style>
